-- Initial craplisp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

Name:               craplisp
Version:            0.0
Description:        A crap lisp interpreter
License:            BSD3
License-File:       LICENSE
Author:             Guy John
Maintainer:         guy@rumblesan.com
Build-Type:         Simple
Cabal-Version:      >=1.8

Executable craplisp
    Main-is:        Craplisp.hs
    build-depends:  base ==4.5.*, HUnit ==1.2.*, containers == 0.4.*
    hs-source-dirs: src

Test-Suite test-craplisp
    build-depends:  base ==4.5.*, HUnit ==1.2.*, containers == 0.4.*
    type:           exitcode-stdio-1.0
    main-is:        test-craplisp.hs
    hs-source-dirs: src, tests
    Build-Depends:  test-framework, test-framework-hunit, HUnit
